<html>
<head>
<title>Porfolio</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png"  href="images/dual.jpg">
</head>

<body style="background-color:powderblue;">
  <img src="images/arr.png" width="100" height="100" usemap="#mypage">
  <map name="mypage">
    <area shape="rect" coords="0,0,100,100" href="index.html">
  </map>
  <p><em> To previous page </em></p>
  <center>
    <h1 style="font-family: sans-serif; font-size: 50px; color: yellow">Portfolio Projects </h1>
    <table class="tb">
      <tbody>
      <tr>
        <td><figure><img src="images/JumpMan.jpg" class="photo borderporfolio" width="374" height="293"> <h1 style="text-align:center"> Jump Man </h1> </figure></td>
        <td><figure><img src="images/jopa.jpg" class="photo borderporfolio" width="374" height="293"> <h1 style="text-align:center"> Bully </h1> </figure> </td>
        <td><figure><img src="images/b8hdl5qreh7cnce6ste8.jpg" class="photo borderporfolio" width="374" height="293"> <h1 style="text-align:center"> Red Dead Redemption </h1> </figure> </td>
      </tr>
      <tr>
        <td><figure><img src="images/Assassins-Creed-2-free.jpg" class="photo borderporfolio" width="374" height="293"> <h1 style="text-align:center"> Assassin's Creed II </h1> </figure> </td>
        <td><figure><img src="images/capsule_616x353.jpg" class="photo borderporfolio" width="374" height="293"><h1 style="text-align:center"> Psychonauts </h1> </figure></td>
        <td><figure><img src="images/disco-elysium-nintendo-swtich-lite.jpeg" class="photo borderporfolio" width="374" height="293"><h1 style="text-align:center"> Disco Elysium </h1> </figure></td>
      </tr>
      </tbody>
    </table>
  </center>
</body>
</html>
